# gateway

./: Dockerfile  README.MD  build.gradle
.github/workflows/: gradle.yml
docker/: .env  Architecture.drawio  docker-compose.yaml
docker/docker/: .env  docker-compose.yaml
src/main/java/de/akogare/gateway/: GatewayApplication.java
src/main/java/de/akogare/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/de/akogare/gateway/routes/: Routes.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties
src/test/java/de/akogare/gateway/: GatewayApplicationTests.java
