spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/akogare-platform-realm/protocol/openid-connect/certs
app.cors.origins=http://localhost:4200
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}