spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iam.akogare.de/realms/akogare-platform-realm/protocol/openid-connect/certs
app.cors.origins=https://platform.akogare.de
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://eureka-ng.akogare.de/eureka}