server.port=8080
spring.application.name=gateway

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Retrieve Eureka Microservices faster every 5 sec
eureka.client.registry-fetch-interval-seconds=5

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Echo Microservice
springdoc.swagger-ui.urls[0].url=/aggregate/echo-webservice/v3/api-docs
