spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iam.akogare.de/realms/akogare-platform-realm/protocol/openid-connect/certs
app.cors.origins=https://accessful-app.akogare.de
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://accessful-discovery-service/eureka}