spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/akogare-platform-realm/protocol/openid-connect/certs
app.cors.origins=http://localhost:4200
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Echo Microservice
springdoc.swagger-ui.urls[0].url=/aggregate/echo-webservice/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Microservice
springdoc.swagger-ui.urls[1].url=/aggregate/user-webservice/v3/api-docs

