server.port=8080
spring.application.name=gateway
app.cors.origins=https://platform.akogare.de
#Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://akogare-ng-eureka:8761/eureka

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Echo Microservice
springdoc.swagger-ui.urls[0].url=/aggregate/echo-webservice/v3/api-docs
springdoc.swagger-ui.urls[1].name=User Microservice
springdoc.swagger-ui.urls[1].url=/aggregate/user-webservice/v3/api-docs




#OAuth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iam.akogare.de/realms/akogare-platform-realm/protocol/openid-connect/certs
